<html>
    <head>
        <title>Instructions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightslategrey;
        }

        fieldset {
            background-color: #eeeeee;
        }

        .search {
            float: right;
            margin: 0;
        }

         button {
    background-color: #7f3fff;
    color: white;
    padding: 10px 20px;
    margin: 8px 4;
    border: none;
    cursor: pointer;
    width: 25%;
  }
  
            </style>
        </head>

        <body>

    <center>
        <h1 style="font-size:40px"><i>Pogiren IT Company</i></h1>
    </center>



    <ul>
        <li><a href="#" class="fa fa-home" style="font-size:19px"></a></li>
        <li><a href="Registration.php">Registration</a></li>
        <li><a href="instruc.html">Instructions</a></li>
        <li><a href="tenth.html">SSLC</a></li>
        <li><a href="secondyear.html">PUC</a></li>
        <li><a href="graduate.html">Degree</a></li>
        <li><a href="experiance.html">Experience</a></li>
        <div class="search">
            <li><a href="Login.html"><i class=" fa fa-user icon"></i> Login</a></li>
            <li><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact us</a></li>
        </div>
    </ul>
    <br><br><br>

    <blockquote>
        <form action="tenth.html">
            <h2>IMPORTANT INSTRUCTIONS</h2>
            <p>1. The form is divided into following four sections. It is mandatory to enter details in all four sections.</p>
            </ol>
                <li>Personal Detail</li><br>
                <li>Academic and Work Experience Details</li><br>
                <li>Other Details</li><br>
                <li>Form preview and declaration</li><br>
            </ol>
            <p>2. To save the details and navigate to the next field/screen, click 'Save and Continue'.</p>
        <p>3.  To submit the form, click 'Submit Application Form' in 'Form Preview and Declaration' section.</p>    
    <p>4. Please review the details properly before submitting the form to avoid errors.You can use the Application Form preview
    feature after filling in all the mandatory fields. In case you wish to edit any details, you can navigate to the
    relevant section and edit the same.</p>
    <p>5. Click 'Save' after editing any details in the form. To submit the form with the updated details, click 'Submit
    Application Form'. Please note that if you do not submit the form after editing any details, the details will not be
    saved.</p>
    <button type="submit" id="Submit">Submit</button>
</form>
</blockquote>
    
    </body>
            </html>