<!DOCTYPE html>
<html>

<body>
    <center>
    <link rel="stulesheet" href="css/bootstrap.css" />
    <div class="col-lg-6 offset-md-2">
        <form method="POST" action="store_user.php">
            <fieldset class="border p-2">
                <legend class="w-auto">Registration Form</legend>

                <div class="form-group">
                    <label for="exampleInputEmail1">First name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        name="First_name" placeholder="Enter Last name" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Last name</label><br>
                    <input type="file" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        name="Last_name" placeholder="Enter Last name" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">mobile number</label>
                    <input type="number" maxlength='10' class="form-control" id="exampleInputPassword1"
                        name='mobile_number' placeholder="Enter Mobile Number" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Age</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" name="Age" placeholder="Enter Age"
                        required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email id</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" name="Email_id"
                        placeholder="Enter Email id" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Date Of Birth</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        name="Date_Of_Birth" placeholder="Enter Date Of Birth" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Password2</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        name="Password2" placeholder="Enter Password" required>
                </div>


                <div class="form-group">
                    <label for="exampleInputEmail1">Gender</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        name="Gender" placeholder="Enter Gender" required>
                </div>
                <form>
                    <label class="radio-inline">
                        <input type="radio" name="optradio" checked> Male
                    </label>

                    <label class="radio-inline">
                        <input type="radio" name="optradio"> Female
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio"> Others
                    </label>
                </form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Country</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        name="Country" placeholder="Enter Gender" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Education</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" aria-describedby="emailHelp"
                        name="Education" placeholder="Enter Education" required>
                </div>
                <form>
                    <label class="radio-inline">
                        <input type="radio" name="optradio"> UG
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio"> PG
                    </label>
                </form>
                <button type="submit" class="btn btn-danger">Submit</button>
        </form>
        </fieldset>
    </center>
    </div>
</body>

</html>